# Blender 5.0.1 MTL File: 'EtagerePau.blend'
# www.blender.org

newmtl Bamboo_wood
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd wood08_diffuse.jpg
map_Ks wood08_specular.jpg
map_Ns wood08_roughness.jpg
map_Bump -bm 1.000000 wood08_normal_opengl.jpg

newmtl Gunmetal
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Metal031_4K-JPG_Color.jpg
map_Ns Metal031_4K-JPG_Roughness.jpg
map_refl Metal031_4K-JPG_Metalness.jpg
map_Bump -bm 1.000000 Metal031_4K-JPG_NormalGL.jpg
